// Colors
// ------------------------------

@light:                           #fff;
@stable:                          #f8f8f8;
@positive:                        #387ef5;
@calm:                            #11c1f3;
@balanced:                        #33cd5f;
@energized:                       #ffc900;
@assertive:                       #ef473a;
@royal:                           #886aea;
@dark:                            #444;

// Base
// ------------------------------

@font-family-yahei:               "微软雅黑", "open sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-sans-serif:          "Helvetica Neue", "Roboto", "Segoe UI", sans-serif;
@font-family-light-sans-serif:    "HelveticaNeue-Light", "Roboto-Light", "Segoe UI-Light", sans-serif-light;
@font-family-serif:               serif;
@font-family-monospace:           monospace;

@font-family-base:                @font-family-yahei;
@font-size-base:                  14px;
@font-size-large:                 18px;
@font-size-small:                 11px;

// Buttons
// ------------------------------

@button-color:                    #222;
@button-block-margin:             10px;
@button-clear-padding:            6px;
@button-border-radius:            2px;
@button-border-width:             1px;

@button-font-size:                16px;
@button-height:                   42px;
@button-padding:                  12px;
@button-icon-size:                24px;

@button-large-font-size:          20px;
@button-large-height:             54px;
@button-large-padding:            16px;
@button-large-icon-size:          32px;

@button-small-font-size:          12px;
@button-small-height:             28px;
@button-small-padding:            4px;
@button-small-icon-size:          16px;

@button-bar-button-font-size:     13px;
@button-bar-button-height:        32px;
@button-bar-button-padding:       8px;
@button-bar-button-icon-size:     20px;

@button-light-bg:                 $light;
@button-light-text:               #444;
@button-light-border:             #ddd;
@button-light-active-bg:          #fafafa;
@button-light-active-border:      #ccc;


